# Aero

./: LICENSE  readme.md
.github/workflows/: dotnet.yml
API Design/: Aero Design.md
Aero/: Aero.sln
Aero/Aero.Gen/: AGUtils.cs  Aero.Gen.csproj  AeroFieldEnumerator.cs  AeroGenConfig.cs  AeroGenTypes.cs  AeroGenrator.cs  AeroNullable.cs  AeroReadLog.cs  AeroSourceGraphGen.cs  AeroSyntaxReceiver.cs  AgBlock.cs  GenV2.Encounters.cs  GenV2.Views.cs  Genv2.cs  IAeroEncounterInterface.cs  IAeroInterface.cs  IAeroViewInterface.cs
Aero/Aero.Gen/Attributes/: AeroArrayAttribute.cs  AeroAttribute.cs  AeroBlockAttribute.cs  AeroEncounterAttribute.cs  AeroIfAttribute.cs  AeroMessageIdAttribute.cs  AeroMsgMetaAttribute.cs  AeroNullable.cs  AeroSDBAttribute.cs  AeroStringAttribute.cs
Aero/Aero.Gen/Properties/: launchSettings.json
Aero/Aero.TestCases/: .globalconfig  Aero.TestCases.csproj  Program.cs  TestClassSimple.cs  ViewTest.cs
Aero/Aero.UnitTests/: .globalconfig  Aero.UnitTests.csproj  ArrayTests.cs  EncounterTests.cs  EnumBlock.cs  GetWriteLengthTests.cs  IfTests.cs  Simple.cs  StringTests.cs  ViewTests.cs  WriteTests.cs
Aero/Aero.UnitTests/Benchmarks/: Reading.cs  Runner.cs
