<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>

        <PackageId>Aero.Gen</PackageId>
        <Version>1.3.0</Version>
        <Authors></Authors>
        <Company>The Melding Wars</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.3.0</PackageVersion>
        <Description>A source generator to serialise class and struct with minimal attributes efficiently</Description>
        <PackageProjectUrl>https://github.com/themeldingwars/Aero</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/themeldingwars/Aero/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/themeldingwars/Aero</RepositoryUrl>
        <PackageTags>TMW, Serialisation, Source Generator</PackageTags>
        <AssemblyVersion>1.3.0</AssemblyVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
