<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>

        <PackageId>Aero.Gen</PackageId>
        <Version>1.0.0</Version>
        <Authors></Authors>
        <Company>The Melding Wars</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.1.20</PackageVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
